apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pclo-go-demo-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pclo-go-demo-prod
  minReplicas: 2
  maxReplicas: 6
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
